<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/content_frame"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/slogan"
                android:layout_width="match_parent"
                android:layout_height="227.0dp"
                android:id="@+id/imageView1" />
            <Button
                android:text="Enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sloganenter" />
        </LinearLayout>
        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#33333333"
            android:dividerHeight="0dp"
            android:scrollbars="none"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>