<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="selected">
        <view class="select-title"><text>精选新品</text></view>
        <view class="select-top">
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s1.jpg"></image>
                </navigator>
            </view>
            <view class="select-top-small">
                <navigator url="list/list">
                    <image src="/image/s2.jpg"></image>
                </navigator>
            </view>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/s3.jpg"></image>
            </navigator>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/s3-2.jpg"></image>
            </navigator>
        </view>
        <view class="select-bottom">
            <navigator url="list/list">
                <image src="/image/s3-3.jpg"></image>
            </navigator>
        </view>
    </view>
    <view class="newest">
        <view class="newest-title"><text>热销新品</text></view>
        <view class="newest-box">
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s4.jpg"></image>
                    <view class="newest-text"><text> LURT勒尔特 挂杆</text></view>
                    <view class="newest-text price"><text>￥ 240.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s5.jpg"></image>
                    <view class="newest-text"><text>储物盒子</text></view>
                    <view class="newest-text price"><text>￥ 240.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s6.jpg"></image>
                    <view class="newest-text"><text>简约沙发</text></view>
                    <view class="newest-text price"><text>￥ 198.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s7.jpg"></image>
                    <view class="newest-text"><text>夜照明灯</text></view>
                    <view class="newest-text price"><text>￥ 285.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s8.jpg"></image>
                    <view class="newest-text"><text>打造自己的办公区</text></view>
                    <view class="newest-text price"><text>￥ 240.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s9.jpg"></image>
                    <view class="newest-text"><text>城市公寓</text></view>
                    <view class="newest-text price"><text>￥ 340.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s10.jpg"></image>
                    <view class="newest-text"><text>纺织床品</text></view>
                    <view class="newest-text price"><text>￥ 580.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s11.jpg"></image>
                    <view class="newest-text"><text>意大利风格沙发</text></view>
                    <view class="newest-text price"><text>￥ 290.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s12.jpg"></image>
                    <view class="newest-text"><text>书籍储物装置</text></view>
                    <view class="newest-text price"><text>￥ 240.00</text></view>
                </navigator>
            </view>
            <view class="newest-list">
                <navigator url="details/details">
                    <image src="/image/s13.jpg"></image>
                    <view class="newest-text"><text>双人卧室床品</text></view>
                    <view class="newest-text price"><text>￥ 240.00</text></view>
                </navigator>
            </view>
        </view>
    </view>
</view>